# Matboj

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/lukasanda/matboj/: MatbojApplication.kt  ServletInitializer.kt  SwaggerConfig.kt
src/main/java/sk/lukasanda/matboj/controller/: ExampleController.kt
src/main/java/sk/lukasanda/matboj/entities/: Entities.kt
src/main/java/sk/lukasanda/matboj/repositories/: Repositories.kt
src/main/resources/: application.yml
